@font-face
  font-family: 'FavbetText-Regular'
  src: url(../fonts/FavbetText-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'FavbetDisplay-CondensedBold'
  src: url(../fonts/FavbetDisplay-CondensedBold.woff)
  font-weight: 700

@font-face
  font-family: 'FavbetDisplay-Bold'
  src: url(../fonts/FavbetDisplay-Bold.woff)
  font-weight: 700


@font-face
  font-family: 'FavbetDisplay-CondensedMedium'
  src: url(../fonts/FavbetDisplay-CondensedMedium.woff)
  font-weight: 500

@font-face
  font-family: 'FavbetDisplay-Medium'
  src: url(../fonts/FavbetDisplay-Medium.woff)
  font-weight: 500