$blue: #000055
$dark-blue: #00003d
$white: #ffffff
$magenta: #FF267E
$green: #05C48A
$orange: #FF7578
$salad: #71FF8B
$black: #1B1B1F
$dark: #191A23
$grey: #AEAEAE

$font-favbet-text-reg: FavbetText-Regular, sans-serif
$font-favbet-display-med: FavbetDisplay-Medium, sans-serif
$font-favbet-display-cond-med: FavbetDisplay-CondensedMedium, sans-serif
$font-favbet-display-cond-bold: FavbetDisplay-CondensedBold, sans-serif
$font-favbet-display-bold: FavbetDisplay-Bold, sans-serif


//test
.menu-btn
  position: fixed
  top: 0
  left: 0
  z-index: 20
  width: fit-content
  background: white
  padding: 3px


.menu-test
  position: fixed
  left: 0
  top: 25px
  z-index: 20
  display: flex
  gap: 2px
  flex-direction: column
  & > button
    width: fit-content
    background: white
    color: black
    padding: 2px
    font-family: inherit
    border-radius: 2px


.hide
  display: none !important



body.light
  background: $blue



body
  overscroll-behavior: none
  -webkit-tap-highlight-color: transparent
  background: $dark-blue
  img
    max-width: 100%
    height: auto
  & > *
    font-family: inherit
.btn
  min-width: 320px
  width: fit-content
  padding: 10px
  height: 50px
  background: url("../img/btn.png") no-repeat 0 0/cover
  background-size: 100% 100%
  display: flex
  align-items: center
  justify-content: center
  color: $dark-blue
  font-family: $font-favbet-display-cond-med
  font-size: 28px
  letter-spacing: .01em
  transition: background .5s ease-in-out
  position: relative
  &-text
    font-family: inherit
    z-index: 2
  &::before, &::after
    content: ""
    display: block
    position: absolute
    pointer-events: none
    transition: background .5s ease-in-out, transform .5s ease-in-out
  &::before
    left: -40px
    top: -10px
    background: url("../img/btn-left-decor.png") no-repeat 0 0/cover
    background-size: 100% 100%
    width: 150px
    height: 80px
  &::after
    right: -50px
    top: -10px
    background: url("../img/btn-right-decor.png") no-repeat 0 0/cover
    background-size: 100% 100%
    width: 120px
    height: 70px

  &:hover
    cursor: pointer
    background: url("../img/btn-hover.png") no-repeat 0 0/cover
    &::before
      //background: url("../img/btn-left-decor-hover.png") no-repeat 0 0/cover
      //background-size: 100% 100%
      transform: scale(1.05)
    &::after
      //background: url("../img/btn-right-decor-hover.png") no-repeat 0 0/cover
      //background-size: 100% 100%
      transform: scale(1.05)


.title
  text-transform: uppercase
  color: transparent
  background: $white url("../img/text-decor.png") repeat 0 0/contain
  -webkit-background-clip: text
  background-clip: text

.fav-page
  background: $dark-blue
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden


.welcome
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end
  width: 100%
  padding: 375px 0 0 0
  max-width: 1370px
  background: url("../img/welcome/bg-desc.jpg") no-repeat 50% 0/cover
  background-size: 1365px 767px
  @media screen and (max-width: 1300px)
    background: url("../img/welcome/bg-tab.jpg") no-repeat 50% 0/cover
    background-size: 768px 432px
  @media screen and (max-width: 650px)
    background: url("../img/welcome/bg-mob.jpg") no-repeat 50% 0/cover
    background-size: 100% auto
  &__title
    color: $white
    font-size: 36px
    font-family: $font-favbet-display-cond-bold
    text-transform: uppercase
    width: 680px
    text-align: left
    margin-bottom: -10px
  &__prize
    color: $white
    font-size: 136px
    line-height: 136px
    font-family: $font-favbet-display-bold
    text-transform: uppercase
    display: flex
    align-items: flex-start
    justify-content: center
    span
      font-family: $font-favbet-display-med
      font-size: 70px
      line-height: 70px
  &__btn
    margin-top: 30px


.info
  max-width: 825px
  display: flex
  align-items: center
  justify-content: flex-start
  flex-direction: column
  padding: 35px 0 0 0
  z-index: 2
  position: relative
  &::before
    content: ""
    display: block
    position: absolute
    z-index: 0
    top: -80px
    left: 50%
    transform: translateX(-50%)
    width: 1050px
    height: 410px
    pointer-events: none
    background: url("../img/info/bg-light-desc.png") no-repeat 0 0/cover
    background-size: 100% 100%
  &__title
    //color: $white
    font-size: 36px
    text-align: center
    z-index: 1
    font-family: $font-favbet-display-cond-bold

    //animation: bg-heartbeat 2s ease-in-out infinite
  &__text
    color: $white
    text-align: center
    font-size: 20px
    z-index: 1
    font-family: $font-favbet-text-reg
    margin-top: 20px
    margin-bottom: 16px


.predictor
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 40px 0 40px 0
  position: relative
  &::before
    content: ""
    display: block
    width: 1570px
    height: 1080px
    position: absolute
    left: 50%
    top: -70px
    z-index: 0
    pointer-events: none
    transform: translate(-50%, 0)
    background: url("../img/predictor/bg-desc.png") no-repeat 50% 0/cover
    @media screen and (max-width: 1050px)
      background: url("../img/predictor/bg-tab.png") no-repeat 50% 0/cover
    @media screen and (max-width: 600px)
      background: url("../img/predictor/bg-mob.png") no-repeat 50% 50%/cover

  &__title
    font-family: $font-favbet-display-cond-bold
    font-size: 36px
    z-index: 1
  &__btn
    margin-top: 40px
  &__checkin
    border-radius: 16px
    border: 4px solid rgba($white, .25)
    background: rgba($white, .1) url("../img/drop-bg.png") repeat 0 0/contain
    font-family: $font-favbet-text-reg
    color: $white
    font-size: 16px
    letter-spacing: .02em
    z-index: 2
    display: flex
    align-items: center
    padding: 8px 16px
    margin: 16px 0 0 0
    text-align: center
    &::before
      content: ""
      display: block
      margin-right: 10px
      min-width: 22px
      max-width: 22px
      height: 22px
      background: url("../img/predictor/stage/card-selected/btn.png") no-repeat 0 0/contain
  &__tabs
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    z-index: 1
    margin: 20px 0 40px 0
    &-item
      padding: 3px 16px
      font-family: $font-favbet-display-cond-bold
      font-size: 16px
      letter-spacing: .02em
      color: $white
      border-radius: 3px
      background: rgba($white, 0.24)
      border: 1px solid rgba($white, 0.17)
      &:hover
        cursor: pointer
      &._active
        background: $magenta
  &__multiplier
    display: flex
    align-items: flex-end
    padding-bottom: 5px
    z-index: 1
    justify-content: center
    margin-top: 20px
    width: 462px
    height: 65px
    background: url("../img/predictor/multiplier-bg.png") no-repeat 0 0/contain
    background-size: 100% 120%
    &-text
      font-family: $font-favbet-display-cond-bold
      font-size: 24px
      line-height: 24px
      margin: 0 10px 3px 0
    &-count
      font-family: $font-favbet-display-med
      color: $white
      font-size: 24px
      line-height: 24px
      background: $magenta
      padding: 4px 9px 4px 8px
      border-radius: 3px


.stage
  //display: flex
  display: none
  flex-direction: column
  align-items: center
  justify-content: center
  &._active
    display: flex
  &__decor
    position: absolute
    left: 50%
    top: 50%
    transform: translateX(-50%) translateY(-50%)  rotate(25deg)
    font-family: $font-favbet-display-med
    color: rgba($magenta, .5)
    font-size: 35px
    display: flex
    align-items: center
    justify-content: center
    width: 62px
    height: 62px
    background: rgba($white, .02)
    border-radius: 50%
    pointer-events: none
    &::before
      content: ""
      display: block
      width: 133%
      height: 133%
      background: url("../img/predictor/stage/vs-border.png") no-repeat 0 0/contain
      position: absolute
      opacity: .5
      animation: rotate 15s linear infinite
  &__title
    font-family: $font-favbet-display-cond-bold
    font-size: 24px
    margin-bottom: 24px
    z-index: 2
  &__top
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 30px
    position: relative
    gap: 24px
    &::before
      position: absolute
      pointer-events: none
      content: ""
      width: 160px
      height: 120px
      background: url("../img/predictor/stage/stage-top-blood.png") no-repeat 0 0/contain
      left: 56%
      top: 35%
      transform: translate(-50%, -50%)
  &__bottom
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-wrap: wrap
  &__wrap
    display: flex
    align-items: center
    justify-content: center
    gap: 16px
  &__card
    width: 140px
    height: 140px
    border-radius: 16px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    gap: 5px
    border: 1px solid rgba($white, .5)
    flex-direction: column
    background: rgba($blue, .5) url("../img/predictor/stage/card-light.png") no-repeat 0 -25px/contain
    &-icon
      width: 90px
      height: 43px
    &-btn
      width: 30px
      height: 30px
    &-text
      font-family: $font-favbet-display-cond-med
      font-size: 14px
      letter-spacing: .01em
      text-align: center
    &.top-card
      width: 200px
      height: 200px
      &::before
        content: ""
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        left: 50%
        top: -3px
        color: $white
        font-family: $font-favbet-display-cond-bold
        font-size: 24px
        transform: translate(-50%, -50%)
        width: 48px
        height: 25px
        background: $magenta
        border-radius: 3px
        box-shadow: 0px 0px 4px 0px #FF0289
      &._selected
        &::after
          width: 25px
          height: 25px
      &:nth-child(1)
        &::before
          content: "3 - 0"
      &:nth-child(2)
        &::before
          content: "0 - 3"
      .stage
        &__card
          &-icon
            width: 133px
            height: 63px
          &-btn
            width: 51px
            height: 51px
          &-text
            font-size: 20px
    &._open
      border: 1px dashed rgba($green, .5)
      gap: 10px
      .stage
        &__card
          &-icon
            background: url("../img/predictor/stage/card-open/icon.png") no-repeat 0 0/contain
          &-btn
            background: url("../img/predictor/stage/card-open/btn.png") no-repeat 0 0/contain
          &-text
            color: $green
    &._selected
      &::after
        content: ""
        display: block
        position: absolute
        left: 6px
        top: 6px
        width: 18px
        height: 18px
        background: url("../img/predictor/stage/card-selected/check-icon.png") no-repeat 0 0/contain
      .stage
        &__card
          &-icon
            background: url("../img/predictor/stage/card-selected/icon.png") no-repeat 0 0/contain
          &-btn
            background: url("../img/predictor/stage/card-selected/btn.png") no-repeat 0 0/contain
          &-text
            color: $white
    &._done
      gap: 10px
      .stage
        &__card
          &-icon
            background: url("../img/predictor/stage/card-done/icon.png") no-repeat 0 0/contain
          &-btn
            display: none
          &-text
            color: $white
    &._lose
      .stage
        &__card
          &-icon
            background: url("../img/predictor/stage/card-lose/icon.png") no-repeat 0 0/contain
          &-btn
            background: url("../img/predictor/stage/card-lose/btn.png") no-repeat 0 0/contain
          &-text
            color: $orange
    &._win
      .stage
        &__card
          &-icon
            background: url("../img/predictor/stage/card-win/icon.png") no-repeat 0 0/contain
          &-btn
            background: url("../img/predictor/stage/card-win/btn.png") no-repeat 0 0/contain
          &-text
            color: $salad


.timer
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 16px
  border: 4px solid rgba($white, .1)
  background: rgba($blue, .7) url("../img/drop-bg.png") repeat 0 0/cover
  padding: 8px 15px
  &__icon
    width: 73px
    height: 73px
    background: url("../img/predictor/timer.png") no-repeat 0 0/contain
    margin-bottom: -19px
  &__separator
    color: $white
    font-family: $font-favbet-display-cond-bold
    font-size: 24px
    text-align: center
    position: relative
    bottom: 2px
  &__body
    display: flex
    align-items: center
    justify-content: center
    margin-top: 6px
    gap: 8px
    &-item
      width: 33px
      height: 33px
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      background: $magenta
      padding: 3px 5px
      border-radius: 3px
      &-num
        color: $white
        font-size: 24px
        line-height: 20px
        font-family: $font-favbet-display-cond-bold
      &-txt
        color: $white
        font-size: 10px
        line-height: 10px
        font-family: $font-favbet-display-cond-med
  &__title
    color: $white
    font-family: $font-favbet-text-reg
    font-size: 16px
    line-height: 18px


.playoff
  display: none
  align-items: flex-end
  justify-content: space-between
  z-index: 2
  &__btn-right, &__btn-left
    display: none
  &._active
    display: flex
  &__stage
    height: 505px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &-title
      margin-bottom: 15px
      font-family: $font-favbet-display-cond-med
      color: $white
      font-size: 24px
      text-transform: uppercase
    &:nth-child(4)
      width: 190px
      align-items: flex-end
      .playoff
        &__stage
          &-title
            margin-right: 10px
  &__wrapper
    display: flex
    align-items: flex-start
    gap: 40px
    padding: 10px 10px 10px 40px
    border: 2px dashed rgba($white, .2)
    height: 580px
    border-radius: 40px
  &__choose
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    position: relative
    gap: 8px
    &:nth-child(odd)
      .playoff__decor
        &::before
          animation: rotate-reverse 15s linear infinite
    &-team
      position: relative
      border-radius: 14px
      display: flex
      align-items: center
      justify-content: flex-start
      width: 280px
      height: 50px
      gap: 6px
      background: radial-gradient(81.92% 81.92% at 50% 35.35%, rgba(0, 79, 255, 0.41) 0%, rgba(13, 80, 255, 0.00) 54.33%), rgba(0, 0, 61, 0.50)
      border: 1px solid rgba($white, .5)
      padding: 5px 14px 5px 20px
      &-text
        font-family: $font-favbet-display-cond-med
        font-size: 14px
      &-icon
        width: 72px
        height: 34px
      &-btn
        width: 22px
        height: 22px
        margin-left: auto
      &._open
        border: 1px dashed rgba($green, .5)
        gap: 10px
        .playoff
          &__choose
            &-team
              &-icon
                background: url("../img/predictor/stage/card-open/icon.png") no-repeat 0 0/contain
              &-btn
                background: url("../img/predictor/stage/card-open/btn.png") no-repeat 0 0/contain
              &-text
                color: $green
      &._selected
        &::after
          content: ""
          display: block
          position: absolute
          left: 4px
          top: 4px
          width: 16px
          height: 16px
          background: url("../img/predictor/stage/card-selected/check-icon.png") no-repeat 0 0/contain
        .playoff
          &__choose
            &-team
              &-icon
                background: url("../img/predictor/stage/card-selected/icon.png") no-repeat 0 0/contain
              &-btn
                background: url("../img/predictor/stage/card-selected/btn.png") no-repeat 0 0/contain
              &-text
                color: $white
      &._done
        gap: 10px
        .playoff
          &__choose
            &-team
              &-icon
                background: url("../img/predictor/stage/card-done/icon.png") no-repeat 0 0/contain
              &-btn
                display: none
              &-text
                color: $white
      &._lose
        .playoff
          &__choose
            &-team
              &-icon
                background: url("../img/predictor/stage/card-lose/icon.png") no-repeat 0 0/contain
              &-btn
                background: url("../img/predictor/stage/card-lose/btn.png") no-repeat 0 0/contain
              &-text
                color: $orange
      &._win
        .playoff
          &__choose
            &-team
              &-icon
                background: url("../img/predictor/stage/card-win/icon.png") no-repeat 0 0/contain
              &-btn
                background: url("../img/predictor/stage/card-win/btn.png") no-repeat 0 0/contain
              &-text
                color: $salad
  &__wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    gap: 24px
    height: 100%
  &__decor
    position: absolute
    left: -30px
    top: 39px
    transform:  rotate(25deg)
    font-family: $font-favbet-display-med
    color: rgba($magenta, .8)
    font-size: 18px
    line-height: 14px
    display: flex
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    background: rgba($white, .02)
    border-radius: 50%
    pointer-events: none
    z-index: 5
    &::after
      position: absolute
      pointer-events: none
      content: ""
      width: 80px
      height: 60px
      background: url("../img/predictor/stage/stage-top-blood.png") no-repeat 0 0/contain
      left: 80%
      top: 20%
      transform: translate(-50%, -50%)
    &::before
      content: ""
      display: block
      width: 133%
      height: 133%
      background: url("../img/predictor/stage/vs-border.png") no-repeat 0 0/contain
      position: absolute
      opacity: 1
      animation: rotate 15s linear infinite
    &-top, &-bottom
      height: 45px
      width: 18px
      position: absolute
      mask-image: url("../img/predictor/playoff-mask-line.png")
      mask-repeat: no-repeat
      mask-size: 100% 100%
      background: $white
      &.long-line
        mask-image: url("../img/predictor/playoff-mask-line-long.png")
        mask-repeat: no-repeat
        mask-size: 100% 100%
        height: 103px
    &-top
      position: absolute
      top: -15px
      left: -28px
      transform: rotate(180deg)
      &.long-line
        top: -85px
    &-bottom
      position: absolute
      bottom: -15px
      left: -28px
      &.long-line
        height: 107px
        bottom: -85px

  &__decor-2
    left: -36px
    top: 37px
  &__card
    width: 140px
    height: 140px
    border-radius: 16px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    align-self: center
    gap: 5px
    border: 1px solid rgba($white, .5)
    flex-direction: column
    background: rgba($blue, .5) url("../img/predictor/stage/card-light.png") no-repeat 0 -25px/contain
    .playoff
      &__decor-top
        transform: rotate(0deg)
        width: 85px
        height: 18px
        top: 60px
        left: -90px
        mask-image: url("../img/predictor/playoff-mask-line-med.png")
        mask-repeat: no-repeat
        mask-size: 100% 100%
    &-icon
      width: 90px
      height: 43px
    &-btn
      width: 30px
      height: 30px
    &-text
      font-family: $font-favbet-display-cond-med
      font-size: 14px
      letter-spacing: .01em
      text-align: center
    &._open
      border: 1px dashed rgba($green, .5)
      gap: 10px
      .playoff
        &__card
          &-icon
            background: url("../img/predictor/stage/card-open/icon.png") no-repeat 0 0/contain
          &-btn
            background: url("../img/predictor/stage/card-open/btn.png") no-repeat 0 0/contain
          &-text
            color: $green
    &._selected
      &::after
        content: ""
        display: block
        position: absolute
        left: 6px
        top: 6px
        width: 18px
        height: 18px
        background: url("../img/predictor/stage/card-selected/check-icon.png") no-repeat 0 0/contain
      .playoff
        &__card
          &-icon
            background: url("../img/predictor/stage/card-selected/icon.png") no-repeat 0 0/contain
          &-btn
            background: url("../img/predictor/stage/card-selected/btn.png") no-repeat 0 0/contain
          &-text
            color: $white
    &._done
      gap: 10px
      .playoff
        &__card
          &-icon
            background: url("../img/predictor/stage/card-done/icon.png") no-repeat 0 0/contain
          &-btn
            display: none
          &-text
            color: $white
    &._lose
      .playoff
        &__card
          &-icon
            background: url("../img/predictor/stage/card-lose/icon.png") no-repeat 0 0/contain
          &-btn
            background: url("../img/predictor/stage/card-lose/btn.png") no-repeat 0 0/contain
          &-text
            color: $orange
    &._win
      .playoff
        &__card
          &-icon
            background: url("../img/predictor/stage/card-win/icon.png") no-repeat 0 0/contain
          &-btn
            background: url("../img/predictor/stage/card-win/btn.png") no-repeat 0 0/contain
          &-text
            color: $salad


.results
  display: flex
  flex-direction: column
  align-items: center
  padding: 50px 0 30px 0
  position: relative
  background: url("../img/results/bg-desc.jpg") no-repeat 50% -100px/cover
  background-size: 800px 700px
  margin: -50px 0 0 0
  @media screen and (max-width: 600px)
    background: url("../img/results/bg-mob.jpg") no-repeat 50% -100px/cover
    background-size: 620px 570px
  &::before
    content: ""
    display: block
  &__title
    font-family: $font-favbet-display-cond-bold
    font-size: 36px
    margin-bottom: 16px
  &__text
    font-family: $font-favbet-text-reg
    font-size: 12px
    color: $white
    text-align: center
    margin-top: 20px
    padding: 0 10px
  &__btn
    margin-top: 20px


.table
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  min-height: 300px
  z-index: 1
  gap: 5px
  &__body
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    max-height: 205px
    overflow: auto
    scrollbar-width: auto
    &-scroll
      gap: 4px
      display: flex
      flex-direction: column
      align-items: center
    &::-webkit-scrollbar
      width: 2px
      background: $white
    &::-webkit-scrollbar-thumb
      width: 2px
      background: $green
  &__row
    display: flex
    width: 100%
    align-items: center
    position: relative
    background: rgba(#0E0E60, .5)
    border-bottom: 1px solid rgba($white, .2)
    border-radius: 3px
    height: 26px
    &.you
      background: $magenta
      .you
        //font-family: $font-favbet-text-reg
        text-transform: uppercase
        margin-left: 5px
    &-item
      display: flex
      align-items: center
      justify-content: center
      color: $white
      font-family: $font-favbet-text-reg
      font-size: 20px
      height: 26px
      width: 150px
      &:nth-child(1)
        width: 70px
    &.place1, &.place2, &.place3
      .you
        position: absolute
        left: -7px
        top: 50%
        transform: translate(-100%, -50%)
        color: white
      .table__row-item
        &:nth-child(1)
          &::after
            position: absolute
            left: 0
            top: 0
            content: ""
            display: block
            width: 13px
            height: 13px
    &.place1
      .table__row-item
        &:nth-child(1)
          &::after
            background: url("../img/results/gold.png") no-repeat 0 0/contain
    &.place2
      .table__row-item
        &:nth-child(1)
          &::after
            background: url("../img/results/silver.png") no-repeat 0 0/contain
    &.place3
      .table__row-item
        &:nth-child(1)
          &::after
            background: url("../img/results/bronze.png") no-repeat 0 0/contain
  &__head
    width: 100%
    display: flex
    align-items: center
    margin-bottom: 3px
    .table__row
      background: rgba(#151650, .8)
      height: 46px
      border: 2px solid rgba(#6A5EAC, .8)
      border-left: none
      border-right: none
      &-item
        font-family: $font-favbet-display-cond-med
        font-size: 20px
        color: $white


.popups
  display: flex
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 10
  align-items: center
  justify-content: center
  background: rgba($dark-blue, .85)
  backdrop-filter: blur(5px)
  &.overlay-opacity
    opacity: 0
    pointer-events: none
    z-index: 0

  .playoff
    display: flex
    flex-direction: column
    &__decor
      transform: scale(1.7) rotate(25deg)
      top: auto
      bottom: 140px
      opacity: .5
    &__popup
      display: flex
      max-width: 650px
      flex-direction: column
      align-items: center
      justify-content: center
      position: relative
      &.others-popups
        .playoff__progress
          display: flex
      &-btn
        margin-top: 15px
      &-close
        width: 24px
        height: 24px
        position: absolute
        top: -50px
        right: 0
        background: url("../img/predictor/popup-close.png") no-repeat 0 0/contain
        opacity: .7
        transition: all .5s ease-in-out
        &:hover
          cursor: pointer
          opacity: 1
      &-title
        font-size: 24px
        font-family: $font-favbet-display-cond-bold
        margin-bottom: 15px
        .popup-title-score
          background: $magenta
          color: $white
          box-shadow: 0px 0px 4px 0px #FF0289
          border-radius: 3px
          padding: 2px 5px
          margin-left: 35px
        .popup-title-text
          font-family: inherit
      &-progress
        //display: flex
        display: none
        align-items: center
        justify-content: center
        gap: 8px
        margin-bottom: 10px
        &-item
          width: 27px
          height: 25px
          mask-image: url("../img/predictor/popup-progress.png")
          mask-repeat: no-repeat
          mask-size: 100% 100%
          background: $green
          opacity: .5
          &._active
            opacity: 1
            background: $magenta
      &-scroll
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        gap: 15px
    .others-popup
      .playoff
        &__popup
          &-progress
            display: flex

.drop
  max-width: 615px
  width: 100%
  margin: 0 auto
  border-radius: 10px
  position: relative
  z-index: 5
  &__bottom-text
    color: $white
    font-size: 10px
    line-height: 16px
    font-family: $font-favbet-text-reg
    text-align: center
    margin-bottom: 15px
  .dropdown[open] summary::before
    transform:  rotate(180deg)
  summary
    list-style: none
    padding: 12px 16px
    font-family: $font-favbet-display-cond-med
    font-size: 16px
    cursor: pointer
    background-size: 100% 100%
    display: flex
    align-items: center
    justify-content: space-between
    color: $white
    background: rgba($white, 0.1)
    border-radius: 4px
    border: 1px solid rgba($white, 0.2)
    @media screen and (max-width: 600px)
      font-size: 14px
      line-height: 22px
    &::before
      content: ""
      display: block
      min-width: 13px
      height: 6px
      background: url("../img/arrow-drop.png") no-repeat 0 0/contain
      order: 2
  &-wrap
    overflow: hidden
    padding: 5px
    margin-top: 10px
    max-height: 350px
    height: fit-content
    border: 4px solid rgba($white, .25)
    background: rgba($white, .1) url("../img/drop-bg.png") repeat 0 0/contain
    border-radius: 4px 4px 16px 16px
  &-txt
    padding: 5px 15px 15px 15px
    max-height: 325px
    overflow-y: auto
    scrollbar-width: auto
    &::-webkit-scrollbar-thumb
      background: $green
      width: 3px
      border-radius: 3px
    &::-webkit-scrollbar
      background: $white
      width: 3px
    &-list
      display: flex
      flex-direction: column
      gap: 15px
      table
        border-spacing: 0
        border-color: $white
        tr, td
          border-color: $white
          color: $white
        font-family: $font-favbet-text-reg

        td
          border: none
          border-right: 1px solid $white
          padding: 0 5px
        th
          padding: 0 5px
      p, strong, a
        font-size: 16px
        line-height: 26px
        font-family: $font-favbet-text-reg
        color: $white
        @media screen and (max-width: 600px)
          font-size: 14px
          line-height: 22px
      span
        font-family: $font-favbet-text-reg
        display: block
      tr,td
        font-family: $font-favbet-text-reg
      td
        padding-left: 5px


.retreat1
  padding-left: 30px
  strong
    font-family: $font-favbet-text-reg
    color: $white
.circle
  padding-left: 35px
  &:before
    content: ''
    width: 5px
    height: 5px
    background: $white
    border-radius: 50%
    display: inline-block
    margin: 0 4px 2px 0

@keyframes bg-heartbeat
  0%
    background-size: 100% auto
  20%
    background-size: 102% auto
  25%
    background-size: 100% auto
  30%
    background-size: 100% auto

  100%
    background-size: 100% auto

// loader

.spinner-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $white
  display: flex
  justify-content: center
  align-items: center
  z-index: 8

.spinner
  width: 60px
  height: 60px
  background: url("../img/loader.svg") no-repeat 0 0/contain
  animation: scale .7s alternate infinite

.fav-page.loading
  max-height: 100vh
  overflow: hidden


body.dark
  .spinner-overlay
    background: $black

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes scale
  0%
    transform: scale(.8)
  100%
    transform: scale(1)


// dark
body.dark
  .fav-page
    background: $dark
  .welcome
    background: url("../img/welcome/bg-desc-dark.jpg") no-repeat 50% 0/cover
    background-size: 1365px 767px
    @media screen and (max-width: 1300px)
      background: url("../img/welcome/bg-tab-dark.jpg") no-repeat 50% 0/cover
      background-size: 768px 432px
    @media screen and (max-width: 650px)
      background: url("../img/welcome/bg-mob-dark.jpg") no-repeat 50% 0/cover
      background-size: 100% auto
      &::before
        background: linear-gradient(180deg, rgba($dark, 0) 15%, $dark 95%)
  .predictor
    &::before
      background: url("../img/predictor/bg-desc-dark.png") no-repeat 50% 0/cover
      @media screen and (max-width: 1050px)
        background: url("../img/predictor/bg-tab-dark.png") no-repeat 50% 0/cover
      @media screen and (max-width: 600px)
        background: url("../img/predictor/bg-mob-dark.png") no-repeat 50% 50%/cover
  .results
    background: url("../img/results/bg-desc-dark.jpg") no-repeat 50% -100px/cover
    background-size: 800px 700px
    @media screen and (max-width: 600px)
      background: url("../img/results/bg-mob-dark.jpg") no-repeat 50% -100px/cover
      background-size: 620px 570px
  .info
    &::before
      background: url("../img/info/bg-light-desc-dark.png") no-repeat 0 0/contain
  .table
    &__head
      .table__row
        background: linear-gradient(180deg, #191A23 0%, #272837 100%)
    &__row
      background: linear-gradient(180deg, #191A23 0%, #272837 100%)
      &.you
        background: $magenta
  .playoff, .stage
    &__card
      background: rgba($dark, 0.5) url("../img/predictor/stage/card-light-dark.png") no-repeat 0 -5px/contain
  .playoff
    &__choose
      &-team
        background: radial-gradient(81.92% 81.92% at 50% 35.35%, rgba(108, 108, 108, 0.41) 0%, rgba(169, 169, 169, 0.00) 54.33%), rgba(25, 26, 35, 0.50)



@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes rotate-reverse
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-360deg)